<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Jen Kramer Portfolio</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html"><span class="fas fa-code" aria-hidden="true"></span> Jen
              Kramer</a
            >
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/jen4web/" target="_blank">
                    <span class="fab fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.github.com/jen4web" target="_blank">
                    <span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.dropbox.com/s/3z2hm5gu3v2lrfy/JenKramerCV.pdf?dl=0" target="_blank" class="button">Resume</a
          >
        </li>
      </ul>
    </nav>

    <section id="intro">
      <p class="name">Hi, my name is <span>Jen Kramer.</span></p>
      <h2>I teach the web.</h2>
      <p>
        I'm an educator specializing in HTML, CSS, user experience, and no-code
        technologies.
      </p>
      <p>
        Currently, I'm creating courses for
        <a
          href="https://frontendmasters.com/teachers/jen-kramer/"
          target="_blank"
          >Frontend Masters</a
        >.
      </p>
    </section>
    <div class="gradient"></div>
    <div class="section-blue">
      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article>
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Wall of Wonder</h3>
            <p class="blackbox">
              Description of the project. This should be fairly concise while
              also describing the key components that you developed or worked
              on. It can be as long as you need it to be but should at least be
              a few sentences long. Be sure to include specific links anywhere
              in the description. A link looks like
              <a href="https://frontendmasters.github.io/grid-flexbox-v2/"
                >this</a
              >, and multiple links look <a href="#">like this</a> and
                <a href="#">like this</a>.
                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
                </article>
                <article class="reverse">
                    <div class="text">
                        <h4>Bootcamp Project</h4>
                        <h3>Feed-A-Star-Mole Game</h3>
                        <p class="blackbox">
                            Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere
                            in the description. A link looks like
                            <a href="https://frontendmasters.github.io/bootcamp/mole">this</a
              >, and multiple links look <a href="#">like this</a> and
                            <a href="#">like this</a>.
                        </p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-5.png" alt="Screenshot of the Frontend Masters Bootcamp." />
                </article>
                <article>
                    <div class="text">
                        <h4>Photography Project</h4>
                        <h3>Wall of Wonder Collection</h3>
                        <p class="blackbox">
                            Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere
                            in the description. A link looks like
                            <a href="https://frontendmasters.github.io/grid-flexbox-v2/grid-figure-figcaption">this</a
              >, and multiple links look <a href="#">like this</a> and
                            <a href="#">like this</a>.
                        </p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS Grid</li>
                        </ul>
                    </div>
                    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-4.png" alt="Screenshot of the Wall of Wonder Collections." />
                </article>
                </section>
                </div>
                <div class="gradient"></div>
                <div class="section-plum">
                    <section id="contact">
                        <h2>Contact me</h2>
                        <p>
                            I'm always interested in hearing about new teaching opportunities, writing curricula, or instructional design work.
                        </p>
                        <p><a href="mailto:jen@example.com" class="button">Email me</a></p>
                    </section>
                </div>
                <div class="gradient"></div>
                <footer>
                    <h2>Jen Kramer &middot; Educator</h2>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/jen4web" target="_blank">
                                <span class="fab fa-linkedin" aria-hidden="true"></span>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.github.com/jen4web" target="_blank">
                                <span class="fab fa-github-square" aria-hidden="true"></span>
                                <span class="sr-only">Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jen@example.com">
                                <span class="fas fa-envelope" aria-hidden="true"></span>
                                <span class="sr-only">Email</span>
                            </a>
                        </li>
                    </ul>
                    <p><small>&copy; 2021 Jen Kramer. All rights reserved.</small></p>
                </footer>
</body>

</html>