<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Jen Kramer Portfolio</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html"><span class="fas fa-code" aria-hidden="true"></span> Jen
              Kramer</a
            >
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/jen4web/" target="_blank">
                    <span class="fab fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.github.com/jen4web" target="_blank">
                    <span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.dropbox.com/s/3z2hm5gu3v2lrfy/JenKramerCV.pdf?dl=0" target="_blank" class="button">Resume</a
          >
        </li>
      </ul>
    </nav>

    <section id="intro">
      <p class="name">Hi, my name is <span>Jen Kramer.</span></p>
      <h2>I teach the web.</h2>
      <p>
        I'm an educator specializing in HTML, CSS, user experience, and no-code
        technologies.
      </p>
      <p>
        Currently, I'm creating courses for
        <a
          href="https://frontendmasters.com/teachers/jen-kramer/"
          target="_blank"
          >Frontend Masters</a
        >.
      </p>
    </section>

    <section id="contact">
      <h2>Contact me</h2>
      <p>
        I'm always interested in hearing about new teaching opportunities,
        writing curricula, or instructional design work.
      </p>
      <p><a href="mailto:jen@example.com">Email me</a></p>
                </section>

                <footer>
                    <h2>Jen Kramer &middot; Educator</h2>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/jen4web" target="_blank">
                                <span class="fab fa-linkedin" aria-hidden="true"></span>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.github.com/jen4web" target="_blank">
                                <span class="fab fa-github-square" aria-hidden="true"></span>
                                <span class="sr-only">Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jen@example.com">
                                <span class="fas fa-envelope" aria-hidden="true"></span>
                                <span class="sr-only">Email</span>
                            </a>
                        </li>
                    </ul>
                    <p><small>&copy; 2021 Jen Kramer. All rights reserved.</small></p>
                </footer>
</body>

</html>